server.port=8080
server.error.include-message=always
spring.jackson.serialization.INDENT_OUTPUT=true

# https://hyperskill.org/learn/step/18086#using-h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none